{
  "name": "future_web",
  "version": "1.0.0",
  "description": "## Description",
  "main": "eslint.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
